# Compile-server container for the homehub bundle.
#
# Built with context = services/compile-server. tsc outputs to lib/
# (see services/compile-server/tsconfig.json), and dev-server.ts is the
# standalone Express entry that exposes /compile + /api/compile on 8089.

# Single-stage build: the standalone dev-server uses express + cors which
# live in devDependencies (the package was originally Firebase Functions
# where the HTTP layer came from the Functions runtime). We need them at
# runtime, so install all deps and ship them.
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund
COPY . ./
RUN npm run build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/lib          ./lib
COPY package.json ./
USER node
EXPOSE 8089
CMD ["node", "lib/dev-server.js"]
